
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Adivina el Número</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
  }
  .game-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  .input-group {
    margin-bottom: 10px;
  }
  input[type=number] {
    border: 2px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    width: calc(100% - 24px);
  }
  button {
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    width: 100%;
  }
  button:hover {
    background-color: #4cae4c;
  }
  .result-message {
    margin-top: 20px;
  }
</style>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var randomNumber = Math.floor(Math.random() * 10) + 1;
    document.getElementById('guessButton').onclick = function() {
      var userGuess = document.getElementById('userGuess').value;
      var resultMessage = '';
      if (userGuess == randomNumber) {
        resultMessage = 'Correcto! Adivinaste el número.';

        // Enviar el resultado al servidor a través de una solicitud AJAX
        fetch('/guardarResultado', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            resultado: 'correcto', // Puedes enviar otros datos relacionados con el juego aquí
          }),
        })
          .then(response => response.json())
          .then(data => {
            console.log(data); // Manejar la respuesta del servidor si es necesario
          });
      } else {
        resultMessage = 'Incorrecto. Intenta de nuevo.';
      }
      document.getElementById('result').textContent = resultMessage;
    };
  });
</script>

</head>
<body>
  <div class="game-container">
    <h1>Adivina el Número</h1>
    <p>Tengo un número entre 1 y 10, ¿puedes adivinarlo?</p>
    <div class="input-group">
      <input type="number" id="userGuess" min="1" max="10" required>
      <button id="guessButton">Adivinar</button>
    </div>
    <p class="result-message" id="result"></p>
  </div>
</body>
</html>
